service-discovery {
  factoryClass = "me.enkode.akka.service.discovery.cluster.ClusterServiceDiscoveryFactory"

  cluster {
    timeouts {
      # timeout when communicating with the data replicator
      dDataAsk = 5 seconds
    }
  }
}

akka {
  actor {
    serializers {
      sdJson = "me.enkode.akka.service.discovery.cluster.JsonAkkaSerializer"
    }

    serialization-bindings {
      "me.enkode.akka.service.discovery.core.Heartbeat" = sdJson
      "me.enkode.akka.service.discovery.core.Observation" = sdJson
    }
  }
}
