service-discovery {
  factoryClass = "me.enkode.akka.service.discovery.cluster.ClusterServiceDiscoveryFactory"

  cluster {
    timeouts {
      # timeout when communicating with the data replicator
      dDataAsk = 5 seconds
    }
  }
}